# encuestas

./: CLAUDE.md  RESUMEN-DESARROLLO.md
.claude/commands/: crud.md
backend/: encuesta.slnx
backend/1-Servicios/Encuesta.Api/: Encuesta.Api.csproj  Encuesta.Api.http  Program.cs  appsettings.json
backend/1-Servicios/Encuesta.Api/Controllers/: AdjuntoController.cs  AlcanceEncuestaController.cs  AuthController.cs  ColaboradorEncuestaController.cs  ComentarioController.cs  CuentaUsuarioController.cs  CuotaRespuestaController.cs  DashboardController.cs  DetalleRespuestaController.cs  DimensionPreguntaController.cs  EncuestaController.cs  EntidadController.cs  EstadisticasController.cs  InvitacionController.cs  NotificacionEnvioController.cs  ObjetivoRespuestaController.cs  OpcionPreguntaController.cs  OrganizacionController.cs  PermisoController.cs  PreguntaController.cs  PublicoController.cs  ReglaEncuestaController.cs  RespuestaController.cs  RolController.cs  RolPermisoController.cs  SeccionEncuestaController.cs  SeedController.cs  TipoEntidadController.cs  UsuarioRolController.cs
backend/1-Servicios/Encuesta.Api/Properties/: launchSettings.json
backend/2-LogicaNegocios/Encuesta.LogicaNegocios/: AdjuntoBLL.cs  AlcanceEncuestaBLL.cs  AuthBLL.cs  ColaboradorEncuestaBLL.cs  ComentarioBLL.cs  CuentaUsuarioBLL.cs  CuotaRespuestaBLL.cs  DashboardBLL.cs  DetalleRespuestaBLL.cs  DimensionPreguntaBLL.cs  Encuesta.LogicaNegocios.csproj  EncuestaBLL.cs  EntidadBLL.cs  EstadisticasBLL.cs  InvitacionBLL.cs  NotificacionEnvioBLL.cs  ObjetivoRespuestaBLL.cs  OpcionPreguntaBLL.cs  OrganizacionBLL.cs  PermisoBLL.cs  PreguntaBLL.cs  PublicoBLL.cs  ReglaEncuestaBLL.cs  RespuestaBLL.cs  RolBLL.cs  RolPermisoBLL.cs  SeccionEncuestaBLL.cs  TipoEntidadBLL.cs  UsuarioRolBLL.cs
backend/3-AccesoDatos/Encuesta.AccesoDatos/: AdjuntoDAL.cs  AlcanceEncuestaDAL.cs  ColaboradorEncuestaDAL.cs  ComentarioDAL.cs  CuentaUsuarioDAL.cs  CuotaRespuestaDAL.cs  DashboardDAL.cs  DetalleRespuestaDAL.cs  DimensionPreguntaDAL.cs  Encuesta.AccesoDatos.csproj  EncuestaDAL.cs  EntidadDAL.cs  EstadisticasDAL.cs  InvitacionDAL.cs  NotificacionEnvioDAL.cs  ObjetivoRespuestaDAL.cs  OpcionPreguntaDAL.cs  OrganizacionDAL.cs  PermisoDAL.cs  PreguntaDAL.cs  PublicoDAL.cs  ReglaEncuestaDAL.cs  RespuestaDAL.cs  RolDAL.cs  RolPermisoDAL.cs  SeccionEncuestaDAL.cs  TipoEntidadDAL.cs  UsuarioRolDAL.cs
backend/4-ModeloDatos/Encuesta.ModeloDatos/: Adjunto.cs  AdjuntoRequest.cs  AdjuntoResponse.cs  AlcanceEncuesta.cs  AlcanceEncuestaRequest.cs  AlcanceEncuestaResponse.cs  CambiarEstadoEncuestaRequest.cs  ColaboradorEncuesta.cs  ColaboradorEncuestaRequest.cs  ColaboradorEncuestaResponse.cs  Comentario.cs  ComentarioRequest.cs  ComentarioResponse.cs  CuentaUsuario.cs  CuentaUsuarioRequest.cs  CuentaUsuarioResponse.cs  CuotaRespuesta.cs  CuotaRespuestaRequest.cs  Encuesta.cs  (+60 more)
backend/5-Herramientas/Comun.BaseDatos/: Comun.BaseDatos.csproj  Conexion.cs  ConexionPg.cs  Dao.cs  DaoPg.cs  DapperDb.cs  Enumeradores.cs  Parameter.cs
base-de-datos/: encuestas_190520260926.sql  schema.sql
frontend/: package-lock.json  package.json  tailwind.config.js
frontend/src/: App.vue
(+27 files in other folders)
