<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.79" />
    <PackageReference Include="Npgsql" Version="10.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\5-Herramientas\Comun.BaseDatos\Comun.BaseDatos.csproj" />
    <ProjectReference Include="..\..\4-ModeloDatos\Encuesta.ModeloDatos\Encuesta.ModeloDatos.csproj" />
  </ItemGroup>

</Project>
