<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>false</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.79" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\2-LogicaNegocios\Encuesta.LogicaNegocios\Encuesta.LogicaNegocios.csproj" />
    <ProjectReference Include="..\..\4-ModeloDatos\Encuesta.ModeloDatos\Encuesta.ModeloDatos.csproj" />
    <ProjectReference Include="..\..\5-Herramientas\Comun.Herramientas\Comun.Herramientas.csproj" />
  </ItemGroup>

</Project>
